<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldini</title>
    <link rel="Stylesheet" href="p-maldini.css">

</head>

<body>
    <header class="nav-bar">


        <li><a href="home page.html">Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="home.html">MESSI</a>
                <a href="cr7.html">Ronaldo</a>
                <a href="mosalah.html">Salah</a>
                <a href="NYMAR.html">Neymar</a>
                <a href="LEVA.html">Lewandowski</a>
                <a href="Ramos.html">Ramos</a>
                <a href="de BRO.html">De Bruyne</a>
                <a href="mane.html">Sadio Mane</a>
                <a href="Manuel Neuer.html">Manuel Neuer</a>
                <a href="ROBBEN.html">Robben</a>
                <a href="lukaku.html">Lukaku</a>
                <a href="pele.html">Pele</a>
                <a href="ronaldinio.html">Ronaldinho</a>
                <a href="Johan Cruyff.html">Hendrik Johannes Cruijff</a>
                <a href="maldini.html">Maldini</a>
                <a href="ineasta.html">Andrés Iniesta</a>

            </div>
        </li>
    </header>
    <center>
        <div class="luk">
            <img src="maldini.jpg" width="50%">
            <div class="image.Romero">
                <a href="https://www.youtube.com/watch?v=MfIBVs8HCjo">
                    <div class="speeds">
                        <div class="text">watch Video</div>
                </a>
            </div>
    </center>
    <div class="paulo">
        <h1>Maldini</h1>
        <div class="pau">
            He is a former Italian professional footballer who played as a left defender and central defender with AC
            Milan and the Italian national football team. He is widely regarded as one of the greatest defenders of all
            time, and one of the greatest players of all time. As captain of Milan and Italy for many years he was
            nicknamed "Il Capitano" ("Captain"). Maldini set the record for the most appearances in the Italian league,
            with his participation in 647 games, until 2020, when Gianluigi Buffon surpassed him. He is currently the
            coach of AC Milan, as well as co-owner of Miami FC in the US League - the Championship.
            <br>

            <li>Full name: Paolo Cesare Maldini</li>
            <li>Birth: June 26, 1968 (age 53 years old)
                Milan, Italy</li>
            <li>Playing Position: Defender
            </li>
            <li>Nationality: Italy</li>

            <ul type="circle">
                <p>Tournaments with clubs: </p>
                <p class="fol">Italy: Milan</p>
                <li> Serie A: 1987–88, 1991–92, 1992–93, 1993–94, 1995–96, 1998–99, 2003–04
                </li>

                <li>Italian Cup: 2002–03
                </li>
                <li>Italian Super Cup: 1988, 1992, 1993, 1994, 2004
                </li>
                <li>European Cup/UEFA Champions League: 1988–89, 1989–90, 1993–94, 2002–03, 2006–07
                </li>
                <li>European Super Cup: 1989, 1990, 1994, 2003
                </li>
                <li>Intercontinental Cup: 1989, 1990
                </li>
                <li>Club World Cup: 2007
                </li>
                <p class="fol"> National Team: Italy</p>
                <li>World Cup runner-up: 1994; 3rd place 1990
                </li>
                <li>European Championship Runners-up: 2000; Semi-finals 1988
                </li>
                <li>UEFA U-21 Championship Runners-up: 1986
                </li>
            </ul>
            <ul type="squar">
                <p class="fol">Individual awards:</p>

                <li>European Championship Team of the Tournament: 1988, 1996, 2000
                </li>
                <li>World Cup All-Star Team: 1990, 1994
                </li>
                <li>Golden Ball Award: 3rd place 1994, 2003
                </li>
                <li>UNICEF European Player of the Season: 1993–94
                </li>
                <li>European Sports Media Team of the Year: 1994–95, 1995–96, 1999–00, 2002–03
                </li>
                <li>World Football Player of the Year: Silver Award 1995
                </li>
                <li>2003 UEFA Champions League Final Man of the Match: 2003
                </li>
                <li>Serie A Defender of the Year: 2004
                </li>
                <li>The best European footballers on the occasion of the Golden Jubilee: 10th place
                </li>
                <li>Best Club Defender from UEFA: 2007
                </li>
                <li>FIFA Medal of Merit: 2008
                </li>
                <li>UEFA Champions League Achievement Award: 2009
                </li>
                <li>AC Milan Hall of Fame
                </li>
                <li>One Club Man Award: 2016
                </li>
                <li>Dream Team Ballon d'Or: 2020
                </li>
                <li>More people participated in European competitions with Milan: 168
                </li>
                <li>Most Champions League appearances with AC Milan: 139
                </li>
                <li>Second-most number of Serie A matches (regular Serie A seasons only): 647
                </li>
                <li>The most players participated in the league matches for AC Milan (only Serie A seasons): 647
                </li>
                <li>European Super Cup: (4) (shared with Dani Alves) (1989, 1990, 1994, 2003)
                </li>


            </ul>


        </div>



    </div>

</body>

</html>